# MeetX

./: .gitignore  README.md
meetx/: index.html  (+3 more)
server-dotnet/MobyLabWebProgramming.Backend/: MobyLabWebProgramming.Backend.csproj  Program.cs  appsettings.json
server-dotnet/MobyLabWebProgramming.Backend/Controllers/: AuthorizationController.cs  ContactFormController.cs  GroupController.cs  LinkedInController.cs  MessageController.cs  MessageFilesController.cs  PrivateConversationController.cs  TopicController.cs  UserController.cs
server-dotnet/MobyLabWebProgramming.Backend/keys/: key-73e39d93-fc8a-4a8d-8e33-0a6f61d9646b.xml
server-dotnet/MobyLabWebProgramming.Core/: MobyLabWebProgramming.Core.csproj
server-dotnet/MobyLabWebProgramming.Core/Constants/: MailTemplates.cs
server-dotnet/MobyLabWebProgramming.Core/DataTransferObjects/: ChangeRoleDTO.cs  ConnectDTO.cs  ContactFormAddDTO.cs  ContactFormDTO.cs  ContactFormUpdateDTO.cs  FileGetDTO.cs  FilesAddDTO.cs  FilesAddedDTO.cs  GroupAddDTO.cs  GroupDTO.cs  GroupDetailsDTO.cs  GroupGetDTO.cs  GroupLinkResponse.cs  GroupMemberDTO.cs  GroupNameUpdateDTO.cs  JoinGroupDTO.cs  LeaveGroupDTO.cs  MessageAddDTO.cs  MessageDTO.cs  MessageDeleteDTO.cs  MessageFilesAddDTO.cs  MessagesGetDTO.cs  PrivateConversationDTO.cs  RefreshResponseDTO.cs  RegisterDTO.cs  RemoveMemberDTO.cs  RequestResetDTO.cs  ResetPasswordDTO.cs  TopicAddDTO.cs  TopicDTO.cs  TopicDeleteDTO.cs  TopicGetDTO.cs  UserAddDTO.cs  UserDTO.cs  UserUpdateDTO.cs
server-dotnet/MobyLabWebProgramming.Core/Entities/: ContactForms.cs  FileEntity.cs  Group.cs  LinkGroup.cs  Message.cs  PrivateConversation.cs  RefreshToken.cs  ResetToken.cs  Topic.cs  User.cs  UserFile.cs  UserRecentTopics.cs
server-dotnet/MobyLabWebProgramming.Core/Enums/: FileTypes.cs  GroupRoleEnum.cs  RegexEnum.cs  SpecEnum.cs  TokenTypeEnum.cs  UserRoleEnum.cs
server-dotnet/MobyLabWebProgramming.Core/Errors/: CommonErrors.cs  ErrorCodes.cs
server-dotnet/MobyLabWebProgramming.Core/Specifications/: BaseSpec.cs  ContactFormProjectionSpec.cs  ContactFormSpec.cs  FileSpec.cs  GroupMemberProjectionSpec.cs  GroupProjectionSpec.cs  GroupSpec.cs  LinkGroupSpec.cs  MessageProjectionSpec.cs  MessageSpec.cs  PrivateConverationProjectionSpec.cs  PrivateConversationSpec.cs  PublicGroupProjectionSpec.cs  PublicGroupSpec.cs  RefreshTokenSpec.cs  ResetTokenSpec.cs  TopicProjectionSpec.cs  TopicSpec.cs  UserProjectionSpec.cs  UserRecentTopicsProjectionSpec.cs  UserRecentTopicsSpec.cs  UserSpec.cs
server-dotnet/MobyLabWebProgramming.Infrastructure/: MobyLabWebProgramming.Infrastructure.csproj
server-dotnet/MobyLabWebProgramming.Infrastructure/Authorization/: AuthorizedController.cs
server-dotnet/MobyLabWebProgramming.Infrastructure/Configurations/: LinkedInConfiguration.cs  RefreshJwtConfiguration.cs
server-dotnet/MobyLabWebProgramming.Infrastructure/EntityConfigurations/: ContactFormsConfiguration.cs  FileConfiguration.cs  GroupConfiguration.cs  LinkGroupConfiguration.cs  MessageConfiguration.cs  PrivateConversationConfiguration.cs  RefreshTokenConfiguration.cs  ResetTokenConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs  UserFileConfiguration.cs  UserRecentTopicsConfiguration.cs
server-dotnet/MobyLabWebProgramming.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
server-dotnet/MobyLabWebProgramming.Infrastructure/Middlewares/: Test.cs  WebSocketsMiddleware.cs
server-dotnet/MobyLabWebProgramming.Infrastructure/Migrations/: 20240422152707_FirstMigration.Designer.cs  20240422152707_FirstMigration.cs  20240422174144_AddedRefreshToken.Designer.cs  20240422174144_AddedRefreshToken.cs  20240422203252_IncreasedRefreshTokenLength.Designer.cs  20240422203252_IncreasedRefreshTokenLength.cs  20240422204527_AddedResetToken.Designer.cs  20240422204527_AddedResetToken.cs  20240426132359_AddedPrimaryKeyToken.Designer.cs  20240426132359_AddedPrimaryKeyToken.cs  20240426141116_RemovedKey.Designer.cs  20240426141116_RemovedKey.cs  20240428131927_AddedGroupAndTopic.Designer.cs  20240428131927_AddedGroupAndTopic.cs  20240428171454_AddedLinkGroup.Designer.cs  20240428171454_AddedLinkGroup.cs  20240428175858_AddedLinkGroup2.Designer.cs  20240428175858_AddedLinkGroup2.cs  20240428184425_AddedLinkGroup3.Designer.cs  20240428184425_AddedLinkGroup3.cs  20240428184937_AddedLinkGroup4.Designer.cs  20240428184937_AddedLinkGroup4.cs  20240428190238_AddedLinkGroup5.Designer.cs  20240428190238_AddedLinkGroup5.cs  20240510124331_ShortNameAndColorGroup.Designer.cs  20240510124331_ShortNameAndColorGroup.cs  20240510200346_addedUsersRecentTopics.Designer.cs  20240510200346_addedUsersRecentTopics.cs  20240511165241_addedMessages.Designer.cs  20240511165241_addedMessages.cs  20240514154534_addedFiles.Designer.cs  20240514154534_addedFiles.cs  20240514170854_updateMessagesAndFiles.Designer.cs  20240514170854_updateMessagesAndFiles.cs  20240514185504_removeForeign.Designer.cs  20240514185504_removeForeign.cs  20240514185817_addedForeign.Designer.cs  20240514185817_addedForeign.cs  20240514190542_addedSetNull.Designer.cs  20240514190542_addedSetNull.cs  (+41 more)
(+147 files in other folders)
