<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
    <PackageReference Include="Ardalis.SmartEnum.EFCore" Version="2.1.0" />
    <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Python.Runtime" Version="2.7.9" />
    <PackageReference Include="RestSharp" Version="111.2.0" />
  </ItemGroup>
</Project>